[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BeheerApp
base_path=/var/www/html/Beheer-App/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3160;Perl;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FBeheer-App%2Flib%2FBeheer%2FApp.pm;0;4
FILE_NAME_1=303;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FBeheer-App%2Fviews%2Flogin.tt;0;4
FILE_NAME_2=177;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FBeheer-App%2Fviews%2Fpage2.tt;0;4
FILE_NAME_3=1652;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FBeheer-App%2Fviews%2Flayouts%2Fmain.tt;0;4
FILE_NAME_4=927;YAML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FBeheer-App%2Fconfig.yml;0;4

[VTE]
last_dir=/home/henq
